<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2_1</title>
    <style>
        div.ex1 {
        margin: 70px;
    }
        div.ex2 {
            text-align: center;
        }
        div.ex2_1 {
            text-align: center;
            box-sizing: border-box;
            background-color:burlywood;
        }
        div.ex2_3 {
            padding-right: 10px;
            padding-left: 70px;
            box-sizing: border-box;
            background-color: darkgray;
        }
        div.ex2_4 {
            width: 100px;
            height: 100px;
            position: relative;
        }
        div.ex2_5 {

            width: 300px;
            height: 0px;
            position: absolute;
            right: 200px;
            left: 100;
        }
    </style>
</head>
<body >
<div class= "ex2">
    <h1><strong>Bài 01: Sử dụng các tag cơ bản</strong></h1>
</div>
<div class="ex2">
    <p>Lập trình wed</p>
    <p>Chào mừng bạn đến với ngôn ngữ HTML</p>
</div>
<div class="ex2">
    <h2 style="color:#00FF00;"><strong>Bài 02: Sử dụng các tag cơ bản(tt) </strong></h2>
</div>
<div class="ex2">
    <p style="background-color: violet;">MẸ!</p>
    <div class="ex2_1">
        <p style="color:blue;">Mẹ là cả một trời thương</p>
        <p style="color:blue;">Mẹ là cả một thiên đường trần gian</p>
        <p style="color:blue;">Công ơn cha mẹ tựa biển</p>
        <p style="color:darkgrey;">______________________________</p>
        <p style="color:red;">Làm sao báo hiếu hỡi ngưười ơi?</p>
        <p style="color:red">Nếu chưa báo hiếu đừng bất hiếu</p>
        <p style="color:red">Bất hiếu làm ta khổ muôn đời</p>
        <p style="color:darkgrey;">______________________________</p>
        <p style="color:#00FF00">Một đời vốn liếng mẹ trao</p>
        <p style="color:#00FF00">Mẹ cho tất cả mẹ náo giữ riêng</p>
        <p style="color:#00FF00">Mẹ hiền như một bà tiên</p>
        <p style="color:#00FF00">Mẹ theo con suốt hành trình con đi</p>
        <p style="color:darkgrey;">______________________________</p>
    </div>
</div>
<div class="ex2">
    <h2 style="color:#00FF00"><strong>Định dạng văn bản</strong></h2>
</div>
<div class="ex1">
   <p><u><strong>Hóa học:</strong></u><i> Nước </i><span style="color:red">H<sub>2</sub>O:</span> <i>Axit Sunfuric:</i><span style="color:red">H<sub>2</sub>SO<sub>4</sub></span></p>
   <p><u><strong>Toán học:</strong></u><i>Phương trình bậc 2:</i><span style="color:red">ax<sup>2</sup> + bx +c = 0</span></p>
   <p><u><strong>Tin học:</strong></u> <i>Vòng lặp For:</i></p>
   <div class="ex2_3">
       <pre>For i = 0 To 10
                              Tong = Tong + 1                  
            Next
       </pre>
   </div>
</div>
<div class="ex2">
    <h2 style="color:deeppink"><strong>Công Ty Hoa Tươi Nhân Ái</strong></h2>  
</div>
<div class="ex1">
    <div class="ex2_4">
        <img src="C:\Users\oOOo\OneDrive\Pictures\ảnh vợ\download (1).jpg" width="250" height="auto">
    </div>
        <div class="ex2_5">
            <ol style="1.">
                <li><span style="background-color: deeppink;">Giới thiệu</span></li>
                <ul>
                    <li>Thành lập ngày 25/05/2007</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có trên 20 cửa hàng bán lẻ tại TP HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                </ul>
                <li><span style="background-color: deeppink;">Liên hệ</span></li>
                <ul>
                    <li>Điện thoại : 0987654321</li>
                    <li>Địa chỉ: Nguyễn Văn Cừ</li>
                </ul>
            </ol>

        </div>
</div>
</body>
</html>