url = jdbc:mysql://localhost:3306/FINAL_EXAM?autoReconnect=true&useSSL=false&characterEncoding=latin1
username = root
password = root
Driver = com.mysql.cj.jdbc.Driver
url1 = jdbc:mysql://localhost:3306/quan_ly_phong_ban?autoReconnect=true&useSSL=false&characterEncoding=latin1